# 01_SpringMVC

./: GeneratorMapper.xml  pom.xml
src/main/java/com/bjpowernode/commons/: CommonsConst.java  CommonsReturnObject.java
src/main/java/com/bjpowernode/controller/: QuestionController.java  UserController.java
src/main/java/com/bjpowernode/interceptor/: MyInterceptor.java
src/main/java/com/bjpowernode/mapper/: QuestionMapper.java  QuestionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bjpowernode/model/: Question.java  User.java
src/main/java/com/bjpowernode/service/: QuesionService.java  UserService.java
src/main/java/com/bjpowernode/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  myDataSource.xml  springmvc.xml
src/main/webapp/: exam.jsp  footer.jsp  index.jsp  left.jsp  login.jsp  login_error.jsp  question_Add.jsp  question_show.jsp  question_update.jsp  top.jsp  user_Add.jsp  user_Show.jsp
src/main/webapp/WEB-INF/: web.xml
